<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>rem</title>
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<style type="text/css">
*{margin: 0;padding: 0}
body{font-size: .14rem;}
ul{list-style: none;}
img{width: 300px;}
a{text-decoration: none;-webkit-tap-highlight-color:rgba(0,0,0,0)}

.flex_wrap{display: flex;}
.flex_item{flex: 1;}
.wrap .s_img{display: block;background-repeat: no-repeat;background-position: center center;background-size: cover;width: .96rem;height: .6rem;margin-right: .15rem;}
.wrap .text_wrap .p_title{font-size: .14rem;color: #000;}
.wrap .text_wrap .p_text{font-size: .12rem;color: #979797;line-height: .22rem}
.wrap ul li a{padding-bottom: .14rem;border-bottom: 1px solid #eee;}
.wrap ul li{margin: .14rem 0 .14rem .15rem;}
</style>
</head>
<body>
<div class="wrap">
	<ul>
		<li>
			<a href="javascript:;" class="flex_wrap">
				<span class="s_img" style="background-image: url('images/001.jpg')"></span>
				<div class="text_wrap flex_item">
					<p class="p_title">青春随笔文集</p>
					<p class="p_text">by:简溪</p>
					<p class="p_text">2100人阅读</p>
				</div>
			</a>
		</li>
		<li>
			<a href="javascript:;" class="flex_wrap">
				<span class="s_img" style="background-image: url('images/001.jpg')"></span>
				<div class="text_wrap flex_item">
					<p class="p_title">青春随笔文集</p>
					<p class="p_text">by:简溪</p>
					<p class="p_text">2100人阅读</p>
				</div>
			</a>
		</li>
		<li>
			<a href="javascript:;" class="flex_wrap">
				<span class="s_img" style="background-image: url('images/001.jpg')"></span>
				<div class="text_wrap flex_item">
					<p class="p_title">青春随笔文集</p>
					<p class="p_text">by:简溪</p>
					<p class="p_text">2100人阅读</p>
				</div>
			</a>
		</li>
		<li>
			<a href="javascript:;" class="flex_wrap">
				<span class="s_img" style="background-image: url('images/001.jpg')"></span>
				<div class="text_wrap flex_item">
					<p class="p_title">青春随笔文集</p>
					<p class="p_text">by:简溪</p>
					<p class="p_text">2100人阅读</p>
				</div>
			</a>
		</li>
		<li>
			<a href="javascript:;" class="flex_wrap">
				<span class="s_img" style="background-image: url('images/001.jpg')"></span>
				<div class="text_wrap flex_item">
					<p class="p_title">青春随笔文集</p>
					<p class="p_text">by:简溪</p>
					<p class="p_text">2100人阅读</p>
				</div>
			</a>
		</li>
	</ul>
</div>






<script type="text/javascript">
(function(){
	function change(){
		var html=document.documentElement;
		width=html.clientWidth;
		html.style.fontSize=100*(width/375)+'px';
	}
	change();
	window.addEventListener('resize',change)
})()
</script>    
</body>
</html>