<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
<title>卫生检查-检查记录</title>
<link rel="stylesheet" type="text/css" href="iconfont/iconfont.css"> 
<link rel="stylesheet" type="text/css" href="jquery-weui/css/weui.min.css">
<link rel="stylesheet" type="text/css" href="jquery-weui/css/jquery-weui.min.css">
<link rel="stylesheet" type="text/css" href="css/page.css">
<style type="text/css">
.weui-cell{padding:.1rem;}

.ws-nav{height: .45rem;background: #fff;line-height: .45rem;display: flex;}
.ws-nav a{flex:1;text-align: center;color: #666;}
.ws-nav a.active{position: relative;color: #07CED5;}
.ws-nav a.active:after{content: '';position: absolute;width: .3rem;height: .03rem;background: #07CED5;left: 50%;bottom: 0;display: block;transform: translateX(-50%);}

.select-area{height: .4rem;background: #fff;display: flex;border-top: .01rem solid #eee;}
.select-area a{line-height: .4rem;text-align: center;flex:1;color: #666;}
.select-area a span{position: relative;bottom: .02rem;}
.select-area a .iconfont{color: #07CED5;font-size: .18rem;}


.ws-select-layer{position: fixed;width: 100%;height: 100%;left: 0;top: 0;background: rgba(0, 0, 0, .6);align-items: center;z-index: 10;display: none;}
.ws-select-layer ul{overflow-y: auto;}
.ws-select-layer .main{position: absolute;background: #fff;width: 60%;height: 2rem;border-radius: .04rem;left: 50%;top: 50%;transform: translate(-50%,-50%);padding: .1rem;}
.ws-select-layer .main li{border-bottom: .01rem solid #eee;padding: .1rem 0;text-align: center;font-size: .15rem;color: #666;}



.checklist p{margin: .06rem 0;}
.checklist p span{display: inline-block;width: .8rem;text-align: right;}
.checklist a:active{background: #f9f9f9;}


</style>
</head>
<body>
<div class="ws-nav">
  <a href="javascript:;">公寓检查</a>
  <a href="javascript:;" class="active">检查记录</a>
  <a href="javascript:;">违章记录</a>
</div>
<div class="select-area">
  <a href="javascript:;" class="select-build"><span id="build">楼宇</span><i class="iconfont iconjiantou_down"></i></a>
  <a href="javascript:;" class="select-floor"><span id="floor">楼层</span><i class="iconfont iconjiantou_down"></i></a>
  <a href="javascript:;" class="select-org"><span id="checkOrg">检查组织</span><i class="iconfont iconjiantou_down"></i></a>
</div>
<div class="weui-cells tiaosu-list checklist">
    <a class="weui-cell weui-cell_access" href="javascript:;">
        <div class="weui-cell__bd">
          <p><span>房间号：</span>302</p>
          <p><span>检查时间：</span>2019-06-06 13:00</p>
          <p><span>卫生得分：</span>80分</p>
          <p><span>房间地址：</span>1号楼3层302室</p>
        </div>
        <div class="weui-cell__ft tips"></div>
    </a>
    <a class="weui-cell weui-cell_access" href="javascript:;">
        <div class="weui-cell__bd">
          <p><span>房间号：</span>302</p>
          <p><span>检查时间：</span>2019-06-06 13:00</p>
          <p><span>卫生得分：</span>80分</p>
          <p><span>房间地址：</span>1号楼3层302室</p>
        </div>
        <div class="weui-cell__ft tips"></div>
    </a>
    <a class="weui-cell weui-cell_access" href="javascript:;">
        <div class="weui-cell__bd">
          <p><span>房间号：</span>302</p>
          <p><span>检查时间：</span>2019-06-06 13:00</p>
          <p><span>卫生得分：</span>80分</p>
          <p><span>房间地址：</span>1号楼3层302室</p>
        </div>
        <div class="weui-cell__ft tips"></div>
    </a>
</div>





<!-- 选择楼宇弹层 -->
<div class="ws-select-layer build-layer">
    <div class="main">
        <ul>
            <li onclick="getBuild(this)">1号楼</li>
            <li onclick="getBuild(this)">2号楼</li>
            <li onclick="getBuild(this)">3号楼</li>
            <li onclick="getBuild(this)">4号楼</li>
        </ul>
    </div>
</div>

<!-- 选择楼层弹层 -->
<div class="ws-select-layer floor-layer">
    <div class="main">
        <ul>
            <li onclick="getFloor(this)">1层</li>
            <li onclick="getFloor(this)">2层</li>
            <li onclick="getFloor(this)">3层</li>
            <li onclick="getFloor(this)">4层</li>
        </ul>
    </div>
</div>

<!-- 选择房间弹层 -->
<div class="ws-select-layer room-layer">
    <div class="main">
        <ul>
            <li onclick="getRoom(this)">1001</li>
            <li onclick="getRoom(this)">1002</li>
            <li onclick="getRoom(this)">1003</li>
            <li onclick="getRoom(this)">1004</li>
        </ul>
    </div>
</div>


<!-- 检查组织弹层 -->
<div class="ws-select-layer check-org">
    <div class="main">
        <ul>
            <li onclick="getOrg(this)">院系检查</li>
            <li onclick="getOrg(this)">校级检查</li>
            <li onclick="getOrg(this)">学生处检查</li>
        </ul>
    </div>
</div>




<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="jquery-weui/js/jquery-weui.min.js"></script>
<script type="text/javascript" src="jquery-weui/js/swiper.min.js"></script>
<script type="text/javascript">






//////////////////////////////////////////////////打开选择楼宇弹层
$('.select-build').click(function(){
    $('.build-layer').fadeIn(100);
});

// 点击楼宇遮罩关闭弹层
$('.build-layer').click(function(){
    $(this).fadeOut(100);
});

// 点击楼宇内容区遮罩阻止冒泡 不关闭
$('.build-layer .main').click(function(e){
    e.stopPropagation();
});

// 选择楼宇
function getBuild(_this){
    var text=$(_this).text();
    $('#build').text(text);
    $('.build-layer').hide();
}


//////////////////////////////////////////////////打开选择楼层弹层
$('.select-floor').click(function(){
    $('.floor-layer').fadeIn(100);
});

// 点击楼宇遮罩关闭弹层
$('.floor-layer').click(function(){
    $(this).fadeOut(100);
});

// 点击楼宇内容区遮罩阻止冒泡 不关闭
$('.floor-layer .main').click(function(e){
    e.stopPropagation();
});

// 选择楼层
function getFloor(_this){
    var text=$(_this).text();
    $('#floor').text(text);
    $('.floor-layer').hide();
}



//////////////////////////////////////////////////打开选择房间弹层
$('.select-room').click(function(){
    $('.room-layer').fadeIn(100);
});

// 点击房间遮罩关闭弹层
$('.room-layer').click(function(){
    $(this).fadeOut(100);
});

// 点击房间内容区遮罩阻止冒泡 不关闭
$('.room-layer .main').click(function(e){
    e.stopPropagation();
});

// 选择房间
function getRoom(_this){
    var text=$(_this).text();
    $('#room').text(text);
    $('.room-layer').hide();
}



/////////////////////////////////////////////////点击检查组织弹层遮罩层 关闭

$('.select-org').click(function(){
    $('.check-org').fadeIn(100);
});

$('.check-org').click(function(){
    $(this).hide();
});

//点击检查组织内容 阻止冒泡 不关闭
$('.check-org .main').click(function(e){
    e.stopPropagation();
});


//选择检查组织
function getOrg(_this){
    $('#checkOrg').text($(_this).text());
    $('.check-org').hide();
}




</script>
</body>
</html>