<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
<title>卫生检查</title>
<link rel="stylesheet" type="text/css" href="iconfont/iconfont.css"> 
<link rel="stylesheet" type="text/css" href="jquery-weui/css/weui.min.css">
<link rel="stylesheet" type="text/css" href="jquery-weui/css/jquery-weui.min.css">
<link rel="stylesheet" type="text/css" href="css/page.css">
<style type="text/css">
.weui-cell{padding:.1rem .2rem;}

.ws-nav{height: .45rem;background: #fff;line-height: .45rem;display: flex;}
.ws-nav a{flex:1;text-align: center;color: #666;}
.ws-nav a.active{position: relative;color: #07CED5;}
.ws-nav a.active:after{content: '';position: absolute;width: .3rem;height: .03rem;background: #07CED5;left: 50%;bottom: 0;display: block;transform: translateX(-50%);}

.select-area{height: .4rem;background: #fff;display: flex;border-top: .01rem solid #eee;}
.select-area a{line-height: .4rem;text-align: center;flex:1;color: #666;}
.select-area a span{position: relative;bottom: .02rem;}
.select-area a .iconfont{color: #07CED5;font-size: .18rem;}


.ws-select-layer{position: fixed;width: 100%;height: 100%;left: 0;top: 0;background: rgba(0, 0, 0, .6);align-items: center;z-index: 10;display: none;}
.ws-select-layer ul{overflow-y: auto;}
.ws-select-layer .main{position: absolute;background: #fff;width: 60%;height: 2rem;border-radius: .04rem;left: 50%;top: 50%;transform: translate(-50%,-50%);padding: .1rem;}
.ws-select-layer .main li{border-bottom: .01rem solid #eee;padding: .1rem 0;text-align: center;font-size: .15rem;color: #666;}



.checklist p{margin: .06rem 0;}
.checklist p span{display: inline-block;width: .8rem;text-align: right;}
.checklist a:active{background: #f9f9f9;}


.pic-wrap{overflow: hidden;}
.pic-wrap li{display: block;float: left;width: 1rem;height: 1rem;background-repeat: no-repeat;background-position: center center;background-size: cover;margin-right: .17rem;margin-bottom: .17rem;}
.pic-wrap li:nth-child(3n){margin-right: 0;}

.textarea-wrap{color: #666;font-size: .14rem;}
</style>
</head>
<body>
<div class="ws-nav">
  <a href="javascript:;">公寓检查</a>
  <a href="javascript:;" class="active">检查记录</a>
  <a href="javascript:;">违章记录</a>
</div>


<div class="weui-cells tuisu-detail">
  <div class="weui-cell">
    <div class="weui-cell__bd">
      <p>房间号</p>
    </div>
    <div class="weui-cell__ft tips">201</div>
  </div>
  <div class="weui-cell">
    <div class="weui-cell__bd">
      <p>检查组织</p>
    </div>
    <div class="weui-cell__ft tips">院系检查</div>
  </div>
  <div class="weui-cell">
    <div class="weui-cell__bd">
      <p>检查时间</p>
    </div>
    <div class="weui-cell__ft tips">2019-05-12  12:50:31</div>
  </div>
  <div class="weui-cell">
    <div class="weui-cell__bd">
      <p>卫生得分</p>
    </div>
    <div class="weui-cell__ft tips">80</div>
  </div>
  <div class="weui-cell">
    <div class="weui-cell__bd">
      <p>房间地址</p>
    </div>
    <div class="weui-cell__ft tips">房间地址</div>
  </div>
  <div class="weui-cell">
    <div class="weui-cell__bd">
      <p>检查人</p>
    </div>
    <div class="weui-cell__ft tips">李雷</div>
  </div>
  <div class="weui-cell">
    <div class="weui-cell__bd">
      <p>卫生扣分明细</p>
    </div>
    <div class="weui-cell__ft tips">
      <ul>
        <li>地面不干净</li>
        <li>地面不干净</li>
        <li>地面不干净</li>
      </ul>
    </div>
  </div>
  
</div>

<div class="weui-cells tuisu-detail">
  <div class="weui-cell" style="display: block;">
    <div class="weui-cell__bd">
      <p style="margin-bottom: .1rem;">图片</p>
      <ul class="pic-wrap">
        <li onclick="prevImg(this)" style="background-image: url(images/1.png)"></li>
        <li onclick="prevImg(this)" style="background-image: url(images/2.png)"></li>
        <li onclick="prevImg(this)" style="background-image: url(images/3.png)"></li>
      </ul>
    </div>
    <div class="weui-cell__ft tips"></div>
  </div>
</div>

<div class="weui-cells tuisu-detail">
  <div class="weui-cell" style="display: block;">
    <div class="weui-cell__bd">
      <p style="margin-bottom: .1rem;">备注</p>
      <div class="textarea-wrap">下次注意地面卫生</div>
    </div>
    <div class="weui-cell__ft tips"></div>
  </div>
</div>

<!-- 预览图片 -->
<div class="weui-gallery">
  <span class="weui-gallery__img"></span>
</div>


<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="jquery-weui/js/jquery-weui.min.js"></script>
<script type="text/javascript" src="jquery-weui/js/swiper.min.js"></script>
<script type="text/javascript">


//预览图片
function prevImg(_this){
  var url=$(_this).attr('style');
  $('.weui-gallery__img').attr('style',url);
  $('.weui-gallery').fadeIn(100);
}

// 点击预览大图关闭
$('.weui-gallery').click(function(e){
  $(this).fadeOut(100);
});






</script>
</body>
</html>