<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
<title>管理员-零星分配</title>
<link rel="stylesheet" type="text/css" href="iconfont/iconfont.css"> 
<link rel="stylesheet" type="text/css" href="jquery-weui/css/weui.min.css">
<link rel="stylesheet" type="text/css" href="jquery-weui/css/jquery-weui.min.css">
<link rel="stylesheet" type="text/css" href="css/page.css">
<style type="text/css">
.weui-cell_access .weui-cell__ft:after{border-color: #07CED5;}
.fixed-header .title{font-size: .14rem;}
.fixed-header .title.active{color: #07CED5;}

.fenpei-search{background: #fff;padding: .1rem;position: relative;}
.fenpei-search .search-icon{position: absolute;right: .1rem;top: .1rem;z-index: 2;width: .34rem;height: .34rem;text-align: center;line-height: .34rem;}
.fenpei-search input{background: #F5F5F5;width: 100%;height: .34rem;border-radius: .03rem;padding: .1rem;box-sizing: border-box;color: #999;position: relative;padding-right: .34rem;}
</style>
</head>
<body>

<!-- header -->
<div class="fixed-header">
  <header class="header">
    <a href="javascript:history.go(-1);" class="back-btn">
      <i class="iconfont iconzuojiantou"></i>
    </a>
    <span onclick="fenPei(this)" class="title active" style="margin-right: .2rem;">零星分配</span>
    <span onclick="fenPei(this)" class="title">分配记录</span>
  </header>  
</div>

<div class="fenpei-search">
  <i class="iconfont iconfangdajing search-icon" onclick="fenpeiSearch()"></i>
  <input type="text" placeholder="请输入学号或姓名">
</div>
 


<div class="weui-cells tiaosu-list">
      <a class="weui-cell weui-cell_access" href="javascript:;">
        <div class="weui-cell__bd">
          <p>姓名：赵梦</p>
          <span class="date">学号：123456789</span>
        </div>
        <div class="weui-cell__ft tips"></div>
      </a>
      <a class="weui-cell weui-cell_access" href="javascript:;">
        <div class="weui-cell__bd">
          <p>姓名：赵梦</p>
          <span class="date">学号：123456789</span>
        </div>
        <div class="weui-cell__ft tips"></div>
      </a>
      <a class="weui-cell weui-cell_access" href="javascript:;">
        <div class="weui-cell__bd">
          <p>姓名：赵梦</p>
          <span class="date">学号：123456789</span>
        </div>
        <div class="weui-cell__ft tips"></div>
      </a>
</div>











<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="jquery-weui/js/jquery-weui.min.js"></script>
<script type="text/javascript" src="jquery-weui/js/swiper.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript">


function fenpeiSearch(){
  console.log(110);
}


//零星分配切换
function fenPei(obj) {
  if ($(obj).is('.active')) {
    return;
  }

  $(obj).siblings('.title').removeClass('active');
  $(obj).addClass('active');


  // 模拟切换时加载数据显示隐藏加载中
  $.showLoading("加载中...");//开启加载中
  setTimeout(function(){
    $.hideLoading();//关闭加载中
  },1000);
}
</script>
</body>
</html>