<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
<title>退宿申请</title>
<link rel="stylesheet" type="text/css" href="iconfont/iconfont.css"> 
<link rel="stylesheet" type="text/css" href="jquery-weui/css/weui.min.css">
<link rel="stylesheet" type="text/css" href="jquery-weui/css/jquery-weui.min.css">
<link rel="stylesheet" type="text/css" href="css/page.css">
<style type="text/css">

.fenpei-layer{position: fixed;width: 100%;height: 100%;background: rgba(0, 0, 0, .3);left: 0;top: 0;z-index: 10;display: none;}
.fenpei-layer ul{position: absolute;width: 50%;background: #fff;height: 1.75rem;left: 50%;top: 50%;transform: translate(-50%,-50%);overflow-y: scroll;}
.fenpei-layer ul li{text-align: center;margin: .15rem;font-size: .16rem;}

.upload{position: absolute;width: 100%;height: 100%;left: 0;top: 0;opacity: 0;}

.state-reason .reason{background: #F2F2F2;width: 100%;font-size: .12rem;padding: .1rem;box-sizing: border-box;}

.tg{color: #07CED5;}
.bh{color: #FF0000;}
</style>
</head>
<body>

<!-- header -->
<div class="fixed-header">
  <header class="header">
    <a href="javascript:history.go(-1);" class="back-btn">
      <i class="iconfont iconzuojiantou"></i>
    </a>
    <span class="title">退宿申请</span>
  </header>  
</div>


<div class="weui-cells tuisu-detail">
  <div class="weui-cell">
    <div class="weui-cell__bd">
      <p>姓名</p>
    </div>
    <div class="weui-cell__ft tips">张三</div>
  </div>
  <div class="weui-cell">
    <div class="weui-cell__bd">
      <p>学号</p>
    </div>
    <div class="weui-cell__ft tips">120225</div>
  </div>
  <div class="weui-cell">
    <div class="weui-cell__bd">
      <p>性别</p>
    </div>
    <div class="weui-cell__ft tips">男</div>
  </div>
  <div class="weui-cell">
    <div class="weui-cell__bd">
      <p>年级</p>
    </div>
    <div class="weui-cell__ft tips">2018</div>
  </div>
  <div class="weui-cell">
    <div class="weui-cell__bd">
      <p>民族</p>
    </div>
    <div class="weui-cell__ft tips">汉</div>
  </div>
  <div class="weui-cell">
    <div class="weui-cell__bd">
      <p>学生类型</p>
    </div>
    <div class="weui-cell__ft tips">本科生</div>
  </div>
  <div class="weui-cell">
    <div class="weui-cell__bd">
      <p>院系班级</p>
    </div>
    <div class="weui-cell__ft tips">计算机科学与技术</div>
  </div>
  <div class="weui-cell">
    <div class="weui-cell__bd">
      <p>宿舍信息</p>
    </div>
    <div class="weui-cell__ft tips">海棠-南校区-7#-1层-106左-4号床位</div>
  </div>
</div>

<div class="weui-cells tuisu-detail">
  <div class="weui-cell">
    <div class="weui-cell__bd">
      <p>申报时间</p>
    </div>
    <div class="weui-cell__ft tips time">2019-05-06 13:20:20</div>
  </div>
  <a class="weui-cell weui-cell_access" href="javascript:;">
      <div class="weui-cell__bd">
        <p>申请意愿</p>
      </div>
      <div class="weui-cell__ft apply-yy">毕业</div>
  </a>
</div>

<div class="weui-cells tuisu-detail">
  <div class="weui-cell">
    <div class="weui-cell__bd">
      <p>状态</p>
    </div>
    <div class="weui-cell__ft tips tg">已通过</div>
  </div>
   <div class="weui-cell">
    <div class="weui-cell__bd">
      <p>状态</p>
    </div>
    <div class="weui-cell__ft tips bh">已驳回</div>
  </div>
  <div class="weui-cell state-reason">
    <div class="reason">此处显示驳回的原因，如果是已通过状态，则不显示</div>
  </div>
 
</div>













<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="jquery-weui/js/jquery-weui.min.js"></script>
<script type="text/javascript" src="jquery-weui/js/swiper.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript">





</script>
</body>
</html>